<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>

    <!--Para los metas-->
    <meta name="description" content="Encuentra Todo para tus Fiestas en Nuestro Cotillón, Entra y Descubre Nuestras Secciones Especiales">
    <meta name="keywords" content="Cotillon, Fiestas, Decoracion, Accesorios, Articulos festivos, Disfraces">

    <!--Para el icono-->
    <link rel="short icon" href="../img/logo.png">

    <!--Tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
 
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 
    <!--Para vincular con CSS-->
    <link rel="stylesheet" href="../css/style.css">
    
</head>
<body>
    <!--Para la barra de navegacion-->
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
            <!--Para el Icono-->
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo.webp" alt="icono" width="60px" height="60px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Para el resto del menu de enlaces-->
            <div class="collapse navbar-collapse nav__ul--separacion" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="promocion.html">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="productos.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Productos
                        </a>
                        <!--Para la sub lista-->
                        <ul class="dropdown-menu nav__ul-sub-lista">
                            <li><a class="dropdown-item" href="pages-productos/bazar-descartables.html">Bazar y Descartables</a></li>
                            <li><a class="dropdown-item" href="pages-productos/deco-fiestas.html">Decoracion y Fiestas</a></li>
                            <li><a class="dropdown-item" href="pages-productos/disfreces.html">Disfraces</a></li>
                            <li><a class="dropdown-item" href="pages-productos/gol-snacks.html">Golosinas y Snacks</a></li>
                            <li><a class="dropdown-item" href="pages-productos/libreria.html">Libreria</a></li>
                            <li><a class="dropdown-item" href="pages-productos/repo.html">Reposteria</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--En este header va el "Carrousel" de Bootstrap-->
    <header id="carouselExample" class="carousel slide">
        <div class="carousel-inner header__carousel">
            <div class="carousel-item active">
                <img src="../img/carrousel-1.webp" class="d-block w-100" alt="Promocion">
            </div>
            <div class="carousel-item">
                <img src="../img/carrousel-2.webp" class="d-block w-100" alt="Promocion">
            </div>
            <div class="carousel-item">
                <img src="../img/carrousel-3.webp" class="d-block w-100" alt="Promocion">
            </div>
            <div class="carousel-item">
                <img src="../img/carrousel-4.webp" class="d-block w-100" alt="Promocion">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </header>

    <!--Para la parte principal-->
    <div class="main">
        <!--Para la estructura del aside, que se ubicara en la izquierda-->
        <aside>
            <div class="aside__sub-titulo">
                <h2>Promociones</h2>
            </div>
            <div class="aside__container">
                <article>
                    <img class="aside__promocion-img" src="../img/prom-item-1.webp" alt="Promocion">
                </article>
                <article>
                    <img class="aside__promocion-img" src="../img/prom-item-2.webp" alt="Promocion">
                </article>
                <article>
                    <img class="aside__promocion-img" src="../img/prom-item-3.webp" alt="Promocion">
                </article>
                <article>
                    <img class="aside__promocion-img" src="../img/prom-item-4.webp" alt="Promocion">
                </article>
            </div>
        </aside>

        <!--Para el section, se ubicara a la derecha-->
        <section>
            <div class="section__nosotros">
                <h2>Acerca de Cotillon Liniers:</h2>
                <p>
                    Bienvenidos al Cotillón Liniers, tu destino para la diversión y la magia en Liniers, Buenos Aires. Desde hace más de una década, hemos estado sirviendo a la comunidad con nuestra amplia selección de productos de cotillón y artículos para fiestas, bazar, disfraces y más, convirtiéndonos en el lugar de referencia para aquellos que buscan agregar un toque de alegría y color a sus celebraciones.
                    Nuestro cotillón se destaca por su gran variedad de productos, que van desde sombreros y pelucas extravagantes hasta disfraces y accesorios brillantes. Sea cual sea el tema o la ocasión de tu fiesta, encontrarás todo lo que necesitas para crear una atmósfera mágica y llena de diversión. Nuestro equipo de expertos en fiestas está siempre dispuesto a asesorarte y ayudarte a encontrar los productos perfectos para hacer de tu evento un momento inolvidable.
                    En Cotillón Liniers, nos enorgullecemos de brindar un servicio personalizado y de alta calidad. Nuestro equipo está formado por personas apasionadas por las fiestas y las celebraciones, y estamos comprometidos en ofrecerte una experiencia de compra única y satisfactoria. Nos encanta ser parte de tus momentos especiales y contribuir a hacerlos aún más especiales.
                    Además de nuestra gran variadad de productos, también ofrecemos servicios de decoración y organización de eventos, para que puedas despreocuparte y disfrutar al máximo de tu fiesta. 
                    En Cotillón Liniers, no solo vendemos productos, sino que también creamos experiencias. Nos enorgullecemos de haber sido parte de innumerables celebraciones y momentos felices a lo largo de los años, y esperamos seguir siendo tu elección número uno para todas tus fiestas y eventos futuros.
                    Te invitamos a visitar nuestra tienda en Liniers, Buenos Aires, y a descubrir todo lo que tenemos para ofrecerte. Nuestro equipo estará encantado de recibirte y ayudarte a hacer de tu próxima celebración un evento mágico y lleno de alegría.
                    ¡Gracias por confiar en Cotillón Liniers! Juntos, crearemos recuerdos inolvidables y celebraremos la magia de la vida. ¡Te esperamos con los brazos abiertos para celebrar juntos cada momento especial!
                </p>
            </div>
        </section>
    </div>

    <!--Para el Pie de Pagina-->
    <footer>
        <!--Dirreccion-->
        <div>
            <h3>Direccion</h3>
            <p>Montiel 123, Liniers, C.A.B.A. 1408</p>
        </div>
        <!--Redes-->
        <div class="redes">
            <ul>
                <h3>Redes</h3>
                <li>Instragram: <a href="https://www.instagram.com/" target="_blank">@cotillon.liniers</a></li>
                <li>Facebook: <a href="https://www.facebook.com/" target="_blank">Cotillon Liniers</a></li>
            </ul>
        </div>
        <!--Email-->
        <div>
            <h3>Email</h3>
            <p>ecomerce@gmail.com</p>
        </div>
        <!--Telefono-->
        <div>
            <h3>Telefono</h3>
            <p>+54 11 2233 4466</p>
        </div>
    </footer>

    <!--Para el Scrip de JavaScript de Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>